<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reycylerViewEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yusufcan"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:background="@color/SolukMavi"
        android:layout_marginRight="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/recyclerViewYorumTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:textStyle="italic"
        android:text="Bugun hava bulutlu"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/recyclerVieWImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>




</LinearLayout>